{
  "name": "voiceassistantskill-system",
  "version": "1.0.1",
  "description": "A skillsystem for CyanCrafting-VoiceAssistant",
  "main": "skillmanager.cjs",
  "type": "module",
  "scripts": {
    "start": "node skillmanager.cjs"
  },
  "author": "CrafterLP_2K7",
  "license": "ISC"
}
